<!DOCTYPE html>
<html lang="en" ng-app="brazilianPubApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
    
    <title>Brazilian Pub's</title>    
        <!-- Bootstrap -->
<!-- build:css styles/main.css -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/bower_components/ng-dialog/css/ngDialog.min.css" rel="stylesheet">
    <link href="/bower_components/ng-dialog/css/ngDialog-theme-plain.min.css" rel="stylesheet">
    <link href="/bower_components/ng-dialog/css/ngDialog-theme-default.min.css" rel="stylesheet">
    <link href="styles/bootstrap-social.css" rel="stylesheet">
    <link href="styles/mystyles.css" rel="stylesheet">
<!-- endbuild -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <div ui-view="header"></div>

    <div ui-view="content"></div>
    
    <div ui-view="footer"></div>


<!-- build:js scripts/main.js -->
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="/bower_components/ng-dialog/js/ngDialog.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/controllers.js"></script>
    <script src="scripts/services/lb-services.js"></script>
    <script src="scripts/services/auth.js"></script>
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
    <script type='text/javascript'>
    function init_map(){
    	var myOptions = {
    		zoom:10,center:new google.maps.LatLng(-23.5505199,-46.63330939999997),mapTypeId: google.maps.MapTypeId.ROADMAP};
    		map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({
    			map: map,position: new google.maps.LatLng(-23.5505199,-46.63330939999997)});
    			infowindow = new google.maps.InfoWindow({
    				content:'<strong>Brazilian Pub</strong><br>São Paulo, Brasil<br>'});
    				google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});
    				infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
    				</script>
    <!-- endbuild -->
</body>

</html>